I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 158, in script
    jump odeg_scene
ScriptError: could not find label 'odeg_scene'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 158, in script
    jump odeg_scene
  File "D:\renpy-8.2.0-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.2.0-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'odeg_scene'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
her 1.0
Thu Nov 28 01:00:54 2024
